naman@naman-HP-15-Notebook-PC:~/workspace/L3Cube/Simple_Version_Control/src$ ./svc_app new.txt

1. Appending in the file.
2. Deletion of specific line in the file.
3. Show the file
4. Exit
Enter your choice:1

You can add 20 lines more with 10 characters in each line
Enter the line:
hello

Do you want to enter more lines...(Yes:1 No:0):1

Enter the line:
naman

Do you want to enter more lines...(Yes:1 No:0):1

Enter the line:
pranav

Do you want to enter more lines...(Yes:1 No:0):1

Enter the line:
priyanka

Do you want to enter more lines...(Yes:1 No:0):1

Enter the line:
aditee

Do you want to enter more lines...(Yes:1 No:0):0

Do you want to continue... (Yes:1 No:0)
Enter your choice..1

1. Appending in the file.
2. Deletion of specific line in the file.
3. Show the file
4. Exit
Enter your choice:2

Enter the line number to be deleted..1

Line deleted...
Do you want to continue... (Yes:1 No:0)
Enter your choice..1

1. Appending in the file.
2. Deletion of specific line in the file.
3. Show the file
4. Exit
Enter your choice:1

You can add 16 lines more with 10 characters in each line
Enter the line:
Groupid 41         

Do you want to enter more lines...(Yes:1 No:0):0

Do you want to continue... (Yes:1 No:0)
Enter your choice..1

1. Appending in the file.
2. Deletion of specific line in the file.
3. Show the file
4. Exit
Enter your choice:3

Contents of the file are:
naman
pranav
priyanka
aditee
Groupid 41

Do you want to continue... (Yes:1 No:0)
Enter your choice..0
naman@naman-HP-15-Notebook-PC:~/workspace/L3Cube/Simple_Version_Control/src$ 


